# tomcat-monitor

./: README.adoc  README.aodc  README.md  pom.xml
src/main/java/br/uaijug/tomcat/monitoring/connectors/: InfluxConnector.java
src/main/java/br/uaijug/tomcat/monitoring/converters/: GenericConverter.java  SerieConverter.java
src/main/java/br/uaijug/tomcat/monitoring/domain/: DataSourceDynamicsProperties.java  OsDynamicsProperties.java  SerieConvertable.java  ValveRate.java  VmDynamicsProperties.java  VmStaticProperties.java
src/main/java/br/uaijug/tomcat/monitoring/monitors/: DataSourceDynamicsMonitor.java  OsDynamicsMonitor.java  VmDynamicsMonitor.java  VmStaticMonitor.java
src/main/java/br/uaijug/tomcat/monitoring/valve/: DataSourceValve.java  OsValve.java  ValveToInfluxDB.java  VmDynamicValve.java  VmValve.java
